artifact_path: StackingRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 6054870
model_uuid: ec5255c97a564236b58cacf5369a8c39
prompts: null
run_id: ea61734d09f2457295ef886ea84659f8
utc_time_created: '2025-03-18 22:58:19.568806'
