artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2464313
model_uuid: 8bcb89098ec94e8eb5a53dd97a342a71
prompts: null
run_id: bf24f70c18184379945521f4da53282d
utc_time_created: '2025-03-18 22:58:47.951544'
