artifact_path: StackingRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 6056978
model_uuid: e8b879090a344d31a1285f4e9e6f8ff6
prompts: null
run_id: 8af0b6a8fdfa4356847c6b35e7cdb5e3
utc_time_created: '2025-03-18 22:59:30.858087'
