artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 9934651
model_uuid: 7c83e3cf246240eb84c4bea1e79a1424
prompts: null
run_id: dfdaaf18fb9548d1a8c2c99641c26e91
utc_time_created: '2025-03-18 22:57:25.685391'
