artifact_path: AdaBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 797866
model_uuid: 48344a66cf414abcab35954a84c45112
prompts: null
run_id: df65f126c54a4a8c9a5bf8bcae4f9a47
utc_time_created: '2025-03-18 21:25:33.329569'
