artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 9931042
model_uuid: 6aaec5ce060e4d9594ea745fda71813e
prompts: null
run_id: 817a84ac476b45ba923e173831953b61
utc_time_created: '2025-03-18 21:23:44.397327'
