artifact_path: Ridge
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1003
model_uuid: 04cac441758f400e97adb63bff611b1c
prompts: null
run_id: 62c11cdff3a94c4b8a75158b9208c015
utc_time_created: '2025-03-18 22:58:27.358873'
