artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2464313
model_uuid: a351de9c9bc94839bbf2fed95981a86b
prompts: null
run_id: d069c100003a49b7834dc80fb8a1fa7d
utc_time_created: '2025-03-18 21:25:36.306183'
