artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2464313
model_uuid: a8e28dceb20340bea573ec16ffc2b197
prompts: null
run_id: 096b364db0214422bab8d602f83875ac
utc_time_created: '2025-03-18 21:23:53.673351'
