artifact_path: Combined_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 19131
model_uuid: e89749d7855948888cbf445a20420f31
prompts: null
run_id: 8a7ac7a7f14844f093e986320bde5e64
utc_time_created: '2025-03-22 09:05:22.943716'
