artifact_path: ElasticNet
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1087
model_uuid: e41cfbb8335d4a73a8fea8446c0b64ba
prompts: null
run_id: 5fe7197edcb8407d81561c079101645c
utc_time_created: '2025-03-18 21:25:24.487042'
