artifact_path: Combined_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 19131
model_uuid: 87d98ca81d5641a49fc84cbbac8d8b43
prompts: null
run_id: f25d4b0464f74b4e80c140a09a8a61c2
utc_time_created: '2025-03-22 09:06:21.582843'
