artifact_path: MLPRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 5927795
model_uuid: fb63e7d8b8b442499d0dc9a8d9cf10ee
prompts: null
run_id: 24e65d5e5bb941928d9ad57e58ea4abc
utc_time_created: '2025-03-18 21:25:49.628523'
