artifact_path: ElasticNet
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1087
model_uuid: 880994fa5a98435f9e70e40c38eac6d5
prompts: null
run_id: cd3d309d499f49d3949daba736a8a1d5
utc_time_created: '2025-03-18 21:23:41.422321'
