artifact_path: Combined_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 19014
model_uuid: 5bcce772a6b34b2ab30b156f75e8578b
prompts: null
run_id: 3c5c75c38ad142098bc902c6af674a01
utc_time_created: '2025-03-22 08:56:53.628815'
