artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1007
model_uuid: 4ed6a7588e0c482ea2f9b08b13cadbcf
prompts: null
run_id: 9bf889fac7ee4d2d99a3e4d20cef4ac6
utc_time_created: '2025-03-18 21:23:32.419340'
