artifact_path: Lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1082
model_uuid: 8a577c6e39184f088e137bb7d22f0ecc
prompts: null
run_id: c8094bff141b45bf853bdf2093eddff4
utc_time_created: '2025-03-18 22:57:19.077131'
