artifact_path: Lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1082
model_uuid: 6f2dd29bc29d499dbd82ad902ed1c978
prompts: null
run_id: 3cf4d2d3140d4fb797a92ba36de5fd0a
utc_time_created: '2025-03-18 21:23:38.824004'
