artifact_path: AdaBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 797866
model_uuid: 3b45026ee6b149a996de8d340529351f
prompts: null
run_id: 278a832361334274a4f778ab0d71d3ec
utc_time_created: '2025-03-18 21:23:50.502781'
