artifact_path: SVR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 11104
model_uuid: 8fee20b0edfe499ba9d192542d64dc93
prompts: null
run_id: 9cb6f2682b40473a8c17eadff63270c8
utc_time_created: '2025-03-18 21:25:38.862229'
