artifact_path: StackingRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 6089502
model_uuid: 800b7634c8d6480e85b600aea219668e
prompts: null
run_id: d5f0b3fde4094fbeae58bdd87664bdfb
utc_time_created: '2025-03-18 21:24:28.978687'
