artifact_path: Combined_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 19014
model_uuid: 5cf62a876b5e49fcbda80dd876241c0f
prompts: null
run_id: a11e707aace849a38eacde5213870bf4
utc_time_created: '2025-03-22 08:59:19.807987'
