artifact_path: SVR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 11104
model_uuid: 8f271f8868734ef1ac18075f280a467c
prompts: null
run_id: 060100e9fa114679bb2a145bd1393931
utc_time_created: '2025-03-18 22:57:39.574251'
