artifact_path: Combined_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 19014
model_uuid: a07d6801179442aa8f8135e53027351d
prompts: null
run_id: ae0f1b850e45436baebfb57cac7e286d
utc_time_created: '2025-03-22 08:53:56.833926'
