artifact_path: Female_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 9143
model_uuid: 77528ec87b27407dad35de3cf9f717ce
prompts: null
run_id: 0f09b45dcd764f7780eff72819b39508
utc_time_created: '2025-03-22 09:08:32.566276'
