artifact_path: GradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 735300
model_uuid: 92095437d2db428caecd70da8699296e
prompts: null
run_id: 3bd81f83e1ee431789429f1a6fef2aab
utc_time_created: '2025-03-18 21:23:47.408822'
