artifact_path: MLPRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 5932763
model_uuid: 4584bd3562a348a1beadf56f24321e75
prompts: null
run_id: 0e839ec7be1d43c9aaff37a64e3e1121
utc_time_created: '2025-03-18 21:24:09.451030'
