artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1007
model_uuid: 855d071588d148e3b57fbc266a006bd1
prompts: null
run_id: a2833c631d944fa88429910bc49d9d58
utc_time_created: '2025-03-18 22:57:10.084247'
