artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 9912169
model_uuid: 6c6ee133a3ef4ada8ffdbc2d5c0c0be3
prompts: null
run_id: a2a26c86e5c64ce68575ba59593e0783
utc_time_created: '2025-03-18 22:58:37.297932'
