artifact_path: MLPRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 5932040
model_uuid: ea363f4d0356480684e4b24b6f2070c9
prompts: null
run_id: 6d3366dce65643d88c06aff5bd5dd277
utc_time_created: '2025-03-18 22:57:55.235021'
