artifact_path: AdaBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 797002
model_uuid: 6e744e3e8768402e975591db0d2bb23c
prompts: null
run_id: a53819676da541659477262f6b3d761a
utc_time_created: '2025-03-18 22:57:32.745300'
