artifact_path: Combined_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 19014
model_uuid: ad5eeeae9ed1425c8f0b95db9216ac00
prompts: null
run_id: 3cbb220738a94697bc1d08cf782ad7c5
utc_time_created: '2025-03-22 08:55:34.511621'
