artifact_path: AdaBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 798154
model_uuid: 1265cb6943c740f1aba7a7eec39af735
prompts: null
run_id: 32df2c3cc3ae469abf6f54ee532f416b
utc_time_created: '2025-03-18 22:58:44.362855'
