artifact_path: GradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 735301
model_uuid: b064c027bd3c4f7c8696634c728ca48a
prompts: null
run_id: bbbe14d52c9d4e6991198a9a921617b9
utc_time_created: '2025-03-18 21:25:30.235705'
