artifact_path: GradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 735301
model_uuid: a6bf1bae7b8a4dad895d07be5d241fc8
prompts: null
run_id: bc42b367692d4acd854bea5c2d34bb95
utc_time_created: '2025-03-18 22:58:40.669524'
