artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 9905986
model_uuid: 77495caf438b41559e3fd3babc0d4744
prompts: null
run_id: 55051886d3904504ad6fbc0ff041937d
utc_time_created: '2025-03-18 21:25:27.397143'
