artifact_path: Lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1082
model_uuid: befbd20bca334efcaf0b79f3cb425cdc
prompts: null
run_id: 83862894700d486381ea532b01b670e8
utc_time_created: '2025-03-18 22:58:30.343891'
