artifact_path: ElasticNet
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1087
model_uuid: 4925d08476454590ae6dacdd0c74518f
prompts: null
run_id: 3545eed1782347818eb675b47ebe86d9
utc_time_created: '2025-03-18 22:58:33.568484'
