artifact_path: SVR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 11104
model_uuid: cd082a461b564e5cbe398f0f8722b6f3
prompts: null
run_id: 40b7b5e60ac84e8dac61b5b57adcdded
utc_time_created: '2025-03-18 22:58:50.951130'
