artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2464313
model_uuid: b1feda8a1b5040a6a06d3b8e772dbffd
prompts: null
run_id: 704c9a88708d4c6ca52fe4538993ca0c
utc_time_created: '2025-03-18 22:57:36.417463'
